<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/styles.css">
    <title>Start Page</title>
</head>
<body>
    <header>
        <h1 class="titleing">Good Morning</h1>
        <h2 class="time">00:00</h2>
    </header>
    <main>
        <section class="search_tool">
            <select name="search" id="tool_selector">
                <option value="google">Google</option>
                <option value="duckduckgo">DuckDuckGo</option>
            </select>
            <form action="">
                <input type="text" name="search_content" id="search_content" placeholder="Enter search term">
                <input type="submit" value="Search">
            </form>
        </section>
        <section class="links_table">
            <div>
                <ul class="geral">
                    <li class="list_title">Geral</li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <ul class="dev">
                    <li class="list_title">Dev</li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul class="media">
                <ul>
                    <li class="list_title">Media</li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <ul class="social">
                    <li class="list_title">Social</li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </section>
    </main>
</body>
</html>